https://api.telegram.org/bot8368565225:AAH0dvO0W2PW5kVFOMboA605CvYnTe3np8Y/sendMessage?chat_id=-1002819933750&text=REG;UZ:{click_id}


pocket option credentials
pocketoptionbot@proton.me
5at-EtH-CH8-BqP

CHANNEL_ID = int(os.getenv("CHANNEL_ID", "-1003005253453"))  # ID канала для проверки подписки
CHANNEL_LINK = os.getenv("CHANNEL_LINK", "https://t.me/tradingaimoney")  # ссылка на канал для кнопки "Подписаться"


https://api.telegram.org/bot8368565225:AAH0dvO0W2PW5kVFOMboA605CvYnTe3np8Y/sendMessage?chat_id=-1002819933750&text=DEP;UZ:{click_id}

👑 Привет! Для активации бота пройди быструю регистрацию на сайте 1WIN (CLICK (https://1wlvkt.life/casino/list?open=register&p=zj6y3&sub1=6278733656))

⚠️ Важно создать НОВЫЙ аккаунт по ссылке в этом сообщении! по ранее неиспользованному на этом сайте номеру телефона, а также без использования социальных сетей. Если у вас уже есть аккаунт на 1WIN, (https://1wlvkt.life/casino/list?open=register&p=zj6y3&sub1=6278733656) выйдите.

1. Нажмите на кнопку: « (https://1wlvkt.life/casino/list?open=register&p=zj6y3&sub1=6278733656)Зарегистрироваться (https://1wlvkt.life/casino/list?open=register&p=zj6y3&sub1=6278733656)» (https://1wlvkt.life/casino/list?open=register&p=zj6y3&sub1=6278733656) включив режим инкогнито, перейдите на сайт 1WIN (https://1wlvkt.life/casino/list?open=register&p=zj6y3&sub1=6278733656) СОЗДАВ НОВЫЙ АККАУНТ. Если сайт не открывается, попробуйте использовать VPN: Vpnify, Planet VPN, Hotspot VPN и так далее!

2. Обязательно введите промо-код «BotAvia» при регистрации. 

3. Пополните баланс своего аккаунта. Рекомендую пополнять баланс от 2000 рублей.

4. Перейдите в раздел 1WIN Games и выберите игру. 

5. Затем нажмите «Получить сигнал».



Нам нужно написать тг бота, отвечай кратко и по делу, задавай уточняющие запросы, если я не все изложил или что-то не так, всегда расписывай в чем была ошибка
Бот расположен в main, пользователь записывается в users.json, прохолдит регистрацию, которая проверяется через check_reg, поплняет аккаунт, проверяется через check_dep, и в конце получает доступ к mini app
в users хранятся состояния пользователя зареган ли он, депозит, админ ли
в транслатионс переводы на другие языки




https://api.telegram.org/bot<token>/sendMessage?chat_id=-1002819933750&text=REG;UZ:{sub_id1}
https://u3.shortink.io/register?utm_campaign=827062&utm_source=affiliate&utm_medium=sr&a=TkjGqov32uoKgx&ac=ai_trading_bot&sub_id1=1443519061